<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="../css/style.css">
   <style>
   	.field{
   		width:100px;
   		margin-right: 10px;
   	}
   	label{
   		margin-left: 5px;
   	}
  	table, tr, td{
  		padding: 5px;
  	}
   </style>
</head>
<body>
<div style="width:350px;"><center><a href="weight.html">Weight Converter</a> | <a href="https://github.com/bindrakesh" target="_blank">GitHub</a> </center></div>

<div id="content">
  <p style="margin-left:8px;margin-bottom:4px;">Type a value in any of the fields to convert </p>
	<table>
		<tr>
		    <td><label class="label label-success">Inches</label></td>
		    <td><input class="field" id="inputInches" class="w3-input w3-border" type="number" placeholder="Inches" ></td>
		    <td><label class="label label-success">CM</label></td>
		    <td><input class="field" id="inputcm" class="w3-input w3-border" type="number" placeholder="cm" ></td>
		</tr>
		<tr>
			<td><label class="label label-success">Feet</label></td>
		    <td><input class="field" id="inputFeet" class="w3-input w3-border" type="number" placeholder="Feet"></td>

		    <td><label class="label label-success">Meters</label></td>
		    <td><input class="field" id="inputMeters" class="w3-input w3-border" type="number" placeholder="Meters"></td>
		</tr> 		
		<tr>
		    <td><label class="label label-success">Yards</label></td>
		    <td><input class="field" id="inputYards" class="w3-input w3-border" type="number" placeholder="Yards" ></td>

		   <td><label class="label label-success">Kilometers</label></td>
		   <td><input class="field" id="inputKilometers" class="w3-input w3-border" type="number" placeholder="Kilometers" ></td>
		</tr>
			<td><label class="label label-success">Miles</label></td>
		    <td><input class="field" id="inputMiles" class="w3-input w3-border" type="number" placeholder="Miles" ></td>
		    <td colspan="2"><p style="font-weight: bold;font-style:italic;">length converter <a href="#"> 1.0.7</a></p> </td>
		</tr>
	</table>
</div>
<script type="text/javascript" src="../js/lenghtConverter.js"></script>
</body>

</html>
