<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>Bypass Paywalls Options</title>
  <style>
    html {
      min-width: 350px;
      max-width: 400px;
    }
    body {
      min-width: 350px;
      max-width: 400px;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
    }

  </style>
</head>
<body>
  <h2 style="align-content: center;color:yellowgreen;text-align: center;"> Under work.. will launch soon !!! </h2>
  <a href="popup.html" style="text-align: center;font-size: 15px;" class="button btn-danger"> Back </a>
</body>
</html>
